<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
	id="main" width="800" height="600"
	title="Mozilla Genome Viewer"
	>
  <script src="chrome://mozgv/content/mozgv.js"/>
  
<script src="chrome://mozgv/content/bamjs/bam2svg.js"/>
<script src="chrome://mozgv/content/bamjs/geometry.js"/>
<script src="chrome://mozgv/content/bamjs/hershey.js"/>
<script src="chrome://mozgv/content/bamjs/samtools.js"/>
<script src="chrome://mozgv/content/bamjs/SVG.js"/>
<script src="chrome://mozgv/content/bamjs/XLINK.js"/>

  
<!-- top menu bar -->  
<toolbox>
  <menubar id="sample-menubar">
    <menu id="file-menu" label="File">
      <menupopup>
        <menuseparator/>
        <menuitem label="Exit" oncommand="window.close();"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<vbox>
<hbox flex="1">
	<label control="bampath" value="BAM:" tooltiptext="bam" flex="1"/>
	<textbox id="bampath" flex="5"  tooltiptext="Bam path" emptytext="path"/>
	<button tooltiptext="set path" label="BAM..." oncommand="selectBamFile();"/>
</hbox>
<hbox flex="1">
	<label control="refpath" value="REF: " tooltiptext="ref" flex="1"/>
	<textbox id="refpath" flex="5"  tooltiptext="REF path" emptytext="path"/>
	<button tooltiptext="set path" label="REF..." oncommand="selectReferenceFile();"/>
</hbox>
<hbox flex="1">
	<checkbox checked="true" label="clip" tooltiptext="Show Clip" flex="1"/>
</hbox>
<hbox flex="1">
<button oncommand="moveView(-1,0.95);" tooltiptext="move 95% left" label="&#x21DA;"/>
<button oncommand="moveView(-1,0.475);" tooltiptext="move 47% left" label="&#x21D0;"/>
<button oncommand="moveView(-1,0.1);" tooltiptext="move 10% left" label="&#x2190;"/>
<label control="interval" value="Position" tooltiptext="chrom:pos"/>
<textbox id="interval" cols="12"  tooltiptext="position or start-end or gene name or gene proteinID" emptytext="chr:start-end" value="RF01:21"/>
<button oncommand="repaintSVGBam()">Go</button>
<button oncommand="moveView(1,0.1);" tooltiptext="move 10% right" label="&#x2192;"/>
<button oncommand="moveView(1,0.475);" tooltiptext="move 47% right" label="&#x21D2;"/>
<button oncommand="moveView(1,0.95);" tooltiptext="move 95% right" label="&#x21DB;"/>
</hbox>
<hbox style='overflow: auto;'  flex="10" pack="center">
	<svg:svg version="1.1" baseProfile="full" width="600" height="600" style="align:center;" id="drawingArea">
    </svg:svg>
</hbox>
</vbox>

</window>
