<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
	id="main" width="800" height="500"
	centerscreen="true"
	dependent="true"
	title="Mozilla Genome Viewer"
	onload="mozgv.onLoad()"
	onunload="mozgv.onUnLoad()"
	>
  <script src="chrome://mozgv/content/mozgv.js"/>
  
<script src="chrome://mozgv/content/bamjs/bam2svg.js"/>
<script src="chrome://mozgv/content/bamjs/geometry.js"/>
<script src="chrome://mozgv/content/bamjs/hershey.js"/>
<script src="chrome://mozgv/content/bamjs/samtools.js"/>
<script src="chrome://mozgv/content/bamjs/SVG.js"/>
<script src="chrome://mozgv/content/bamjs/XLINK.js"/>

<keyset>
  <key id="accel-open-bam" modifiers="control" key="O"/>
  <key id="accel-save-svg" modifiers="control" key="S"/>
</keyset>
  
<!-- top menu bar -->  
<toolbox>
  <menubar id="sample-menubar">
    <menu id="file-menu" label="File" >
      <menupopup>
        <menuitem label="Open BAM..." oncommand="mozgv.doMenuOpen();" key="accel-open-bam"/>
        <menuitem label="Save SVG..." oncommand="mozgv.doMenuSaveSVG();" key="accel-save-svg"/>
        <menuseparator/>
        <menuitem label="Close" oncommand="window.close();"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<vbox>
<hbox flex="1" align="center">
	<label control="bampath" value="BAM:" tooltiptext="bam" flex="1"/>
	<textbox id="bampath" flex="5"  tooltiptext="Bam path" emptytext="path"/>
	<button tooltiptext="set path" label="BAM..." oncommand="mozgv.selectBamFile();"/>
</hbox>
<hbox flex="1" align="center">
	<label control="refpath" value="REF: " tooltiptext="ref" flex="1"/>
	<textbox id="refpath" flex="5"  tooltiptext="REF path" emptytext="path"/>
	<button tooltiptext="set path" label="REF..." oncommand="mozgv.selectReferenceFile();" />
</hbox>
<hbox flex="1" align="center">
	<checkbox checked="true" label="clip" tooltiptext="Show Clip" flex="1"/>
	<button label="Flags" type="menu" flex="1">
          <menupopup>
          	<menuitem id="f4" type="checkbox" label="F4" checked="false"/>
          	<menuseparator/>
          	<menuitem id="f5" type="checkbox" label="F5" checked="false"/>
          </menupopup>
    </button>
</hbox>
<hbox flex="1" align="center">
<button oncommand="mozgv.moveView(-1,0.95);" tooltiptext="move 95% left" label="&#x21DA;"/>
<button oncommand="mozgv.moveView(-1,0.475);" tooltiptext="move 47% left" label="&#x21D0;"/>
<button oncommand="mozgv.moveView(-1,0.1);" tooltiptext="move 10% left" label="&#x2190;"/>
<label control="interval" value="Position" tooltiptext="chrom:pos"/>
<textbox id="interval" cols="12"  tooltiptext="position or start-end or gene name or gene proteinID" emptytext="chr:start-end" value="RF01:21"/>
<button oncommand="mozgv.repaintSVGBam()" label="Go"/>
<button oncommand="mozgv.moveView(1,0.1);" tooltiptext="move 10% right" label="&#x2192;"/>
<button oncommand="mozgv.moveView(1,0.475);" tooltiptext="move 47% right" label="&#x21D2;"/>
<button oncommand="mozgv.moveView(1,0.95);" tooltiptext="move 95% right" label="&#x21DB;"/>
</hbox>
<vbox flex="1">
	<h:div id="drawingAreaContainer" style='overflow:auto;max-width:900px;max-height: 900px;width:800px;height:800px;background-color:white;' >
		<svg:svg version="1.1" baseProfile="full" width="1" height="1" id="drawingArea">
		</svg:svg>
	</h:div>
</vbox>
</vbox>
<statusbar>
	<statusbarpanel label="Pierre Lindenbaum PhD @yokofakun" tooltiptext="ref"/>
	<spacer flex="1"/>
	<statusbarpanel id="messages.panel" label=""/>
</statusbar>
</window>
